# hire-stream-dotnet

./: .gitignore  README.md  hire-stream-dotnet.sln
HireStreamDotNetProject/: HireStreamDotNetProject.csproj  HireStreamDotNetProject.sln  Program.cs  app.db  app.db-shm  app.db-wal  dump.sql
HireStreamDotNetProject/Controllers/: AdminController.cs  AuthController.cs  ErrorController.cs  HomeController.cs  JobSeekerController.cs  TalentController.cs  TalentHunter.cs  TalentSeekerController.cs
HireStreamDotNetProject/Data/: ApplicationDbContext.cs
HireStreamDotNetProject/Migrations/: 20250123190425_InitialCreateUserModel.Designer.cs  20250123190425_InitialCreateUserModel.cs  20250123225421_UpdatedUserModel.Designer.cs  20250123225421_UpdatedUserModel.cs  20250125101527_UpdatedUserModelWithRegisterDateField.Designer.cs  20250125101527_UpdatedUserModelWithRegisterDateField.cs  20250125104548_AddedPasswordHashFieldToUserModel.Designer.cs  20250125104548_AddedPasswordHashFieldToUserModel.cs  20250125121712_CreatedBaseModelForContactForm.Designer.cs  20250125121712_CreatedBaseModelForContactForm.cs  20250125121948_AddedPKToContactsModel.Designer.cs  20250125121948_AddedPKToContactsModel.cs  20250126104115_UpdatedUserModelForProfileAttrs.Designer.cs  20250126104115_UpdatedUserModelForProfileAttrs.cs  20250126113940_AddedUserRoleFieldInUserModel.Designer.cs  20250126113940_AddedUserRoleFieldInUserModel.cs  20250128215829_UpdatedUsersModelForBetterDataHandling.Designer.cs  20250128215829_UpdatedUsersModelForBetterDataHandling.cs  20250131165306_AddedJobPostModel.Designer.cs  20250131165306_AddedJobPostModel.cs  20250131171623_AddedJobPostModelToContext.Designer.cs  20250131171623_AddedJobPostModelToContext.cs  20250131171859_AddedApplicationModelToTheProjectAndRegisteredItToContext.Designer.cs  20250131171859_AddedApplicationModelToTheProjectAndRegisteredItToContext.cs  20250131214506_UpdatedJobPostModel.Designer.cs  20250131214506_UpdatedJobPostModel.cs  20250201192039_AddedJobCategoryModel.cs  (+22 more)
(+72 files in other folders)
